<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinese Food</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css">
</head>

<body>
    <a href="#maincontent" class="skip-link">Menuju ke konten</a>
    <header class="header">
        <div class="header__inner">
            <h1 class="header__title">
                Chinese Food
            </h1>
        </div>
        <button id="menu" class="header__menu">☰</button>
        <nav id="drawer" class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="/">Home</a></li>
                <li class="nav__item"><a href="#">Favorite</a></li>
                <li class="nav__item"><a href="https://www.linkedin.com/in/hendra-wijaya-subandi-835501221/">About</a>
                </li>
            </ul>
        </nav>
    </header>


    <div class="hero"
        style="background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./images/heros/hero-image_2.jpg);">
        <div class="hero__inner">
            <h1 class="hero__title">Chinese Food 好吃</h1>
            <p class="hero__tagline">Mau makan-makanan chinese? Disini tempatnya! 来来来!</p>
        </div>
    </div>
    <main id="maincontent">
        <section class="content">
            <div class="latest">
                <h1 class="latest__label">Explore Restaurant</h1>
                <div class="posts">
                    <article class="post-item">
                        <img class="post-item__thumbnail" src="https://restaurant-api.dicoding.dev/images/medium/41"
                            alt="Gambar dua orang wanita sedang memegang laptop">
                        <div class="post-item__content">
                            <p class="post-item__date">Medan</p>
                            <h1 class="post-item__title"><a href="#">Bring Your Phone Cafe</a></h1>
                            <p class="post-item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Aspernatur atque autem culpa laborum odio similique voluptas. A ab animi ducimus earum
                                explicabo hic molestias repudiandae sunt. Consectetur consequuntur dolorum excepturi,
                                fugit,
                                minus nemo non quae quaerat quod recusandae reprehenderit totam, unde. Aliquid autem
                                doloremque impedit quod tempora tenetur totam vero.</p>
                        </div>
                    </article>
                    <article class="post-item">
                        <img class="post-item__thumbnail" src="https://restaurant-api.dicoding.dev/images/medium/07"
                            alt="Github logo">
                        <div class="post-item__content">
                            <p class="post-item__date">Bali</p>
                            <h1 class="post-item__title"><a href="#">Run The Gun</a></h1>
                            <p class="post-item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Aspernatur atque autem culpa laborum odio similique voluptas. A ab animi ducimus earum
                                explicabo hic molestias repudiandae sunt. Consectetur consequuntur dolorum excepturi,
                                fugit,
                                minus nemo non quae quaerat quod recusandae reprehenderit totam, unde. Aliquid autem
                                doloremque impedit quod tempora tenetur totam vero.</p>
                        </div>
                    </article>
                    <article class="post-item">
                        <img class="post-item__thumbnail" src="https://restaurant-api.dicoding.dev/images/medium/29"
                            alt="Seorang lelaki sendang memakai filter instagram">
                        <div class="post-item__content">
                            <p class="post-item__date">Ternate</p>
                            <h1 class="post-item__title"><a href="#">Pangsit Express</a>
                            </h1>
                            <p class="post-item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Aspernatur atque autem culpa laborum odio similique voluptas. A ab animi ducimus earum
                                explicabo hic molestias repudiandae sunt. Consectetur consequuntur dolorum excepturi,
                                fugit,
                                minus nemo non quae quaerat quod recusandae reprehenderit totam, unde. Aliquid autem
                                doloremque impedit quod tempora tenetur totam vero.</p>
                        </div>
                    </article>

                    <article class="post-item">
                        <img class="post-item__thumbnail" src="https://restaurant-api.dicoding.dev/images/medium/38"
                            alt="Seorang lelaki dengan ekspresi bingung">
                        <div class="post-item__content">
                            <p class="post-item__date">Malang</p>
                            <h1 class="post-item__title"><a href="#">Ducky Duck</a>
                            </h1>
                            <p class="post-item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Aspernatur atque autem culpa laborum odio similique voluptas. A ab animi ducimus earum
                                explicabo hic molestias repudiandae sunt. Consectetur consequuntur dolorum excepturi,
                                fugit,
                                minus nemo non quae quaerat quod recusandae reprehenderit totam, unde. Aliquid autem
                                doloremque impedit quod tempora tenetur totam vero.</p>
                        </div>
                    </article>

                    <article class="post-item">
                        <img class="post-item__thumbnail" src="https://restaurant-api.dicoding.dev/images/medium/40"
                            alt="Seorang lelaki memakai baju abu-abu">
                        <div class="post-item__content">
                            <p class="post-item__date">Bali</p>
                            <h1 class="post-item__title"><a href="#">Kafein</a></h1>
                            <p class="post-item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Aspernatur atque autem culpa laborum odio similique voluptas. A ab animi ducimus earum
                                explicabo hic molestias repudiandae sunt. Consectetur consequuntur dolorum excepturi,
                                fugit,
                                minus nemo non quae quaerat quod recusandae reprehenderit totam, unde. Aliquid autem
                                doloremque impedit quod tempora tenetur totam vero.</p>
                        </div>
                    </article>

                    <article class="post-item">
                        <img class="post-item__thumbnail" src="https://restaurant-api.dicoding.dev/images/medium/08"
                            alt="Seorang wanita di depan komputer sedang pusing">
                        <div class="post-item__content">
                            <p class="post-item__date">Surabaya</p>
                            <h1 class="post-item__title"><a href="#">Makan mudah</a></h1>
                            <p class="post-item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Aspernatur atque autem culpa laborum odio similique voluptas. A ab animi ducimus earum
                                explicabo hic molestias repudiandae sunt. Consectetur consequuntur dolorum excepturi,
                                fugit,
                                minus nemo non quae quaerat quod recusandae reprehenderit totam, unde. Aliquid autem
                                doloremque impedit quod tempora tenetur totam vero.</p>
                        </div>
                    </article>

                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>Copyright © 2020 - Chinese Food</p>
    </footer>
</body>

</html>